<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700,900&display=swap" rel="stylesheet">

    <style type="text/css">
        :root{
            --t1: 2em;
            --t2: 0.9em;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         body{
            min-height: 100vh;
            font-family: 'Fira Sans', sans-serif;

        }
        img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 300px;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
            
        }
        .ele1{
            background: rgb(100,200,100)
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 4 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: grey;
            grid-column: 2 span;
        }
        .ele5{
            background: #FFCD00;
            grid-column: 2 span;
        }
        .ele6{

            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele3 img{
            object-position: bottom;
        }
        .ele6 img{
            object-position: top;
        }
        h3{
            flex-grow: 1;
            font-size: var(--t1);
        }
        h4{
            font-size: var(--t2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
        <h3>Iniciación al lettering con su libro "The abc of custom lettering"</h3>
        <h4> Ivan Castro </h4> <span>2017</span>
        </div>
        <div class="element ele2">
            <img src="img/img_1.jpg" alt="Ivan">
        </div>
        <div class="element ele3">
            <img src="img/img_2.jpg" alt="Mr.heggie">
        </div>
        <div class="element ele4">
            <h3>Estilo unico de tatuajes con un humor un tanto estupido.</h3>
            <h4>Mr.heggie</h4> <span>2020</span>
        </div>
        <div class="element ele5">
            <h3>Nueva exposición con cuadros aumentados para poder apreciar la pincelada.</h3>
            <h4>Edouard Monet</h4>  <span>2 Enero-2 Febrero</span>
        </div>
        <div class="element ele6">
            <img src="img/img_3.jpg" alt="Monet">
        </div>
    </div>
</body>
</html>